.pt{
    font-family: 'Bebas Neue', cursive;
    font-size: 3rem;
    line-height:1.2em;
    font-weight: 500 ;
}
.font{
    font-family: 'Bebas Neue', cursive;
}
.font1{
    font-family: 'Saira Condensed', sans-serif;
    font-weight: 900;
}
.pt1{
    font-family: 'Saira Condensed', sans-serif;
    color: #a0a0a0;
    font-weight: 1000 !important;
    letter-spacing: .01em;
}
body {
    padding: 0;
    margin: 0;
}

.navbar{
    position: sticky;
    top: 0;
    z-index: 2;
}
.nav-link {
font-weight: 900 !important;
font-size: 1.2em;
text-transform: uppercase;
text-decoration: none;
margin: 1rem;
display: inline-block;
position: relative;
opacity: 0.75;
padding: 0;
}

.nav-link:hover {
opacity: 1;
}

.nav-link::before {
transition: 300ms;
width: max-content;
height: 0.1em;
content: "";
position: absolute;
background-color: #a0a0a0;
}

.nav-link-fade-up::before {
width: 100%;
bottom: 5px;
opacity: 0;
}

.nav-link-fade-up:hover::before {
bottom: 10px;
opacity: 1;
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
  }
  
.hover-underline-animation:after {
content: '';
position: absolute;
width: 100%;
transform: scaleX(0);
height: 2px;
bottom: 0;
left: 0;
background-color: #0087ca;
transform-origin: bottom right;
transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.temp {
    position: absolute !important;
    right: 5px !important;
}

.card {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%);
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, 0.125);
    border-radius: 0.75rem;
}
.container{
    margin-top: 4%;
    margin-left: 4%;
    line-height:1.2em;
}
.card:hover{
    -webkit-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
    box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
}
.my-element{
  display: inline-block;
  margin: 0 0.5rem;

  animation: rubberBand; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s; /* don't forget to set a duration! */
}
.card-body{
    line-height: 1.2;
}
.wrapper{
    box-sizing: content-box;
    background-color: #ffffff;
    height: 40px;
    display: flex;
    box-shadow: -1 9px 40px -12px rgba(0, 0, 0, 0.75);
    font-family: 'Saira Condensed', sans-serif;
    text-transform: unset;
    font-size: 0.6em;
    font-weight: 500;
    text-align: left;
}
.anime-para{
    font-size: 2rem;
}
.words{
    overflow: hidden;
    font-size: 2rem;
}
.skillset{
    display: block;
    font-weight: bolder;
    padding-left: 10px;
    height: 100%;
    animation: spin_words 6s infinite;
}
.element-widget-container{
    height: 10vh;
}
.element-widget{
    height: 8vh;
}
.social-icons{
    height: 5vh;
}
.btn-round{
    border-radius: 1.25rem !important;
}

@keyframes spin_words{
    10%{
        transform: translateY(-112%);
    }
    20%{
        transform: translateY(-100%);
    }
    30%{
        transform: translateY(-212%);
    }
    40%{
        transform: translateY(-200%);
    }
    50%{
        transform: translateY(-312%);
    }
    60%{
        transform: translateY(-300%);
    }
    70%{
        transform: translateY(-412%);
    }
    80%{
        transform: translateY(-400%);
    }
    90%{
        transform: translateY(-512%);
    }
    100%{
        transform: translateY(-500%);
    }
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');



.container {
    transform-style: preserve-3d
}

.container .box {
    position: relative;
    width: 80%;
    height: 310px;
    transform-style: preserve-3d;
    perspective: 1000px;
    cursor: pointer
}

.container .box .body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 1s ease
}

.container .box .body .card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d
}

.container .box .body .card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.container .box .body .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(-45deg,#fffbca, #78fca6);
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}

.container .box:hover .body {
    transform: rotateY(180deg)
}

.container .box .body .card{
    width: 100%;
    height: 70%;
}
.container .box .body .content div {
    transform-style: preserve-3d;
    background: white;
    transform: translateZ(100px);
    backface-visibility: hidden;
}

.container .box .body .content div h3 {
    letter-spacing: 1px
}
@import url('https://fonts.googleapis.com/css?family=Roboto:300');
.about-para{
    font-family:'Saira Condensed', sans-serif ;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    color: #3a404a;
    line-height: 1;
}
.skill-item{
    width: 70%;
    height: 30px;
    text-align: left;
    margin: 8px;
}
.skill-info{
    width: 100%;
    height: 80%;
}
#progress{
    width: 100%;
    height: 8px;
}
.progress-bar{
    height: 8px;
}
.skill-item .skill-info .span{
    font-size: 16px;
}
#skill-name{
    font-size: 20px;
    font-weight: 600;
    text-align: left;
}
#skill-progress{
    font-size: 20px;
    text-align: right;
}
#thumbs{
    font-size: 30px;
}
.count{
    font-weight: 900;
}
.left{
    text-align: left;
}
.card_nice {
    position: relative;
    min-width: 300px;
    height: auto;
    overflow: hidden;
    border-radius: 15px;
    margin: 0 auto;
    padding: 40px 20px;
    box-shadow: 0 10px 15px rgba(0,0,0,0.3);
    transition: .5s;
  }
  .card_nice:hover {
    transform:scale(1.1);
  }
  .card_red, .card_red .title .fa {
    background: linear-gradient(-45deg, #ffec61, #f321d7);
  }
  .card_violet, .card_violet .title .fa  {
    background: linear-gradient(-45deg, #f403d1, #64b5f6);
  }
  .card_three, .card_three .title .fa  {
    background: linear-gradient(-45deg, #24ff72, #9a4eff);
  }
  
  .card_nice:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: rgba(255, 255, 255, .1);
    z-index: 1;
    transform: skewY(-5deg) scale(1.5);
  }
  
  .title .fa {
    color: #fff;
    font-size: 60px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
  }
  .title h2 {
    position: relative;
    margin: 20px 0 0;
    padding: 0;
    color: #fff;
    font-size: 28px;
    z-index: 2;
  }
  .price {
    position: relative;
    z-index: 2;
  }
  .price h4 {
    margin: 0;
    padding: 20px 0;
    color: #fff;
    font-size: 60px;
  }
  .option {
    position: relative;
    z-index: 2;
  }
  .option ul {
    margin: 0;
    padding: 0;
  }
  .option ul li {
    margin: 0 0 10px;
    padding: 0;
    list-style: none;
    color: #fff;
    font-size: 16px;
  }
  .card_nice a {
    border: 1px solid;
    display: block;
    position: relative;
    z-index: 2;
    width: 100px;
    height: 40px;
    text-align: center;
    margin: 20px auto 0;
    line-height: 40px;
    border-radius: 40px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 5px 10px rgba(0,0,0, .1);
  }
  .card_nice a:hover {
    color: black;
  }
  .card_nice i:hover{
    color: black;
  }